# cliopt

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/wellnerbou/cliopt/: Cli.java  CliArgument.java  CliBuilder.java  CliOption.java  CliOptionBuilder.java  CliUsagePrinter.java  MissingReqiredOptionException.java  UnknownOptionException.java
src/main/java/de/wellnerbou/cliopt/annotations/: AllowUnknownOptions.java  Argument.java  Description.java  Option.java  Required.java  Usage.java
src/test/java/de/wellnerbou/cliopt/annotations/: OptionTest.java
